<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio2">
  <ClassDiagramComponents>
    <Class name="Kiosco" package="" visibility="public" xPosition="108.0" yPosition="109.0">
      <Fields>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="cuit" type="String" visibility="private"/>
        <Field name="empleado1" type="Empleado" visibility="private"/>
        <Field name="empleado2" type="Empleado" visibility="private"/>
        <Field name="empleado3" type="Empleado" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="cuit"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="incorporacionEmpleado" returnType="void" visibility="public">
          <Argument type="Empleado" name="empleado"/>
        </Method>
        <Method name="mayorAntiguedad" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Empleado" package="" visibility="public" xPosition="67.0" yPosition="408.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="fechaDeIngreso" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="dni"/>
          <Argument type="LocalDate" name="ingreso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFechaDeIngreso" returnType="LocalDate" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="incorporar" source="Kiosco" target="Empleado" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
