<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EjercicioExtra5">
  <ClassDiagramComponents>
    <Class name="Bomba" package="ejercicioextra5" visibility="public" xPosition="19.0" yPosition="49.0">
      <Fields>
        <Field name="motor" type="Motor" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Motor" name="motor"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="regar" returnType="void" visibility="public"/>
        <Method name="mostrarInfo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Motor" package="ejercicioextra5" visibility="public" xPosition="255.0" yPosition="20.0">
      <Fields>
        <Field name="tanque" type="TanqueDeAgua" visibility="private" isFinal="true"/>
        <Field name="velocidad" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="TanqueDeAgua" name="tanque"/>
          <Argument type="String" name="velocidad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTanque" returnType="TanqueDeAgua" visibility="public"/>
        <Method name="getVelocidad" returnType="String" visibility="public"/>
        <Method name="consumirAgua" returnType="void" visibility="public"/>
        <Method name="cambiarVelocidad" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TanqueDeAgua" package="ejercicioextra5" visibility="public" xPosition="293.0" yPosition="306.0">
      <Fields>
        <Field name="capacidadMaxima" type="int" visibility="private" isFinal="true"/>
        <Field name="capacidadInicial" type="int" visibility="private" isFinal="true"/>
        <Field name="capacidad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="litros"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCapacidadInicial" returnType="int" visibility="public"/>
        <Method name="getCapacidad" returnType="int" visibility="public"/>
        <Method name="setCapacidad" returnType="void" visibility="public">
          <Argument type="int" name="capacidad"/>
        </Method>
        <Method name="estadoDelTanque" returnType="String" visibility="public"/>
        <Method name="cargar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TestRegar" package="ejercicioextra5" visibility="public" xPosition="19.0" yPosition="270.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="motor" source="ejercicioextra5.Bomba" target="ejercicioextra5.Motor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tanque" source="ejercicioextra5.Motor" target="ejercicioextra5.TanqueDeAgua" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
