<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio3bis">
  <ClassDiagramComponents>
    <Class name="Auto" package="" visibility="public" xPosition="99.0" yPosition="109.0">
      <Fields>
        <Field name="color" type="String" visibility="private"/>
        <Field name="patente" type="String" visibility="private"/>
        <Field name="combustible" type="double" visibility="private"/>
        <Field name="rueda1" type="Rueda" visibility="private"/>
        <Field name="rueda2" type="Rueda" visibility="private"/>
        <Field name="rueda3" type="Rueda" visibility="private"/>
        <Field name="rueda4" type="Rueda" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="String" name="patente"/>
          <Argument type="Rueda" name="rueda1"/>
          <Argument type="Rueda" name="rueda2"/>
          <Argument type="Rueda" name="rueda3"/>
          <Argument type="Rueda" name="rueda4"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="avazar" returnType="void" visibility="public">
          <Argument type="double" name="metros"/>
        </Method>
        <Method name="retroceder" returnType="void" visibility="public">
          <Argument type="double" name="metros"/>
        </Method>
        <Method name="llenarTanque" returnType="void" visibility="public"/>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="Auto" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Rueda" package="" visibility="public" xPosition="691.0" yPosition="226.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="presion" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="inflar" returnType="void" visibility="public"/>
        <Method name="pinchar" returnType="void" visibility="public"/>
        <Method name="desinflar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Tiene" source="Auto" target="Rueda" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
