<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="JARVIS">
  <ClassDiagramComponents>
    <Class name="Armadura" package="" visibility="public" xPosition="367.0" yPosition="90.0">
      <Fields>
        <Field name="colorPrimario" type="string" visibility="private"/>
        <Field name="colorSecundario" type="string" visibility="private"/>
        <Field name="resistencia" type="int" visibility="private"/>
        <Field name="nivelSalud" type="int" visibility="private"/>
        <Field name="generador" type="Generador" visibility="private"/>
        <Field name="bateria" type="Bateria" visibility="private"/>
        <Field name="consola" type="Consola" visibility="private"/>
        <Field name="sintetizador" type="Sintetizador" visibility="private"/>
        <Field name="botas" type="ArrayList" visibility="private"/>
        <Field name="guantes" type="ArrayList" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="caminar" returnType="int" visibility="public">
          <Argument type="int" name="tiempo"/>
        </Method>
        <Method name="correr" returnType="int" visibility="public">
          <Argument type="int" name="tiempo"/>
        </Method>
        <Method name="propulsar" returnType="int" visibility="public">
          <Argument type="int" name="tiempo"/>
        </Method>
        <Method name="volar" returnType="int" visibility="public">
          <Argument type="int" name="tiempo"/>
        </Method>
        <Method name="dispararGuantes" returnType="int" visibility="public">
          <Argument type="int" name="tiempo"/>
        </Method>
        <Method name="escribir" returnType="String" visibility="public">
          <Argument type="String" name="mensaje"/>
        </Method>
        <Method name="leer" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Generador" package="" visibility="public" xPosition="69.0" yPosition="47.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="informarEstadoReactor" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Bateria" package="" visibility="public" xPosition="38.0" yPosition="165.0">
      <Fields>
        <Field name="nivelCarga" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getCargaBateria" returnType="float" visibility="public"/>
        <Method name="usarEnergia" returnType="float" visibility="public">
          <Argument type="float" name="cantidad"/>
        </Method>
        <Method name="recargarBateria" returnType="float" visibility="public">
          <Argument type="float" name="cantidad"/>
        </Method>
        <Method name="repararBateria" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Botas" package="" visibility="public" xPosition="627.0" yPosition="134.0">
      <Fields>
        <Field name="propulsor" type="Propulsor" visibility="private"/>
        <Field name="danado" type="boolean" visibility="private"/>
        <Field name="consumoEnergia" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="mostrarEstado" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Guantes" package="" visibility="public" xPosition="627.0" yPosition="321.0">
      <Fields>
        <Field name="repulsor" type="Repulsor" visibility="private"/>
        <Field name="danado" type="boolean" visibility="private"/>
        <Field name="consumoEnergia" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="mostrarEstado" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Consola" package="" visibility="public" xPosition="106.0" yPosition="359.0">
      <Fields>
        <Field name="consumoEnergia" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Sintetizador" package="" visibility="public" xPosition="106.0" yPosition="480.0">
      <Fields>
        <Field name="consumoEnergia" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="JARVIS" package="" visibility="public" xPosition="367.0" yPosition="563.0">
      <Fields>
        <Field name="armadura" type="Armadura" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="mostrarEstadoArmadura" returnType="void" visibility="public"/>
        <Method name="informarEstadoBateria" returnType="void" visibility="public"/>
        <Method name="revisarDispositivos" returnType="void" visibility="public"/>
        <Method name="detectarEnemigos" returnType="void" visibility="public"/>
        <Method name="simularRadar" returnType="void" visibility="public"/>
        <Method name="destruirEnemigos" returnType="void" visibility="public"/>
        <Method name="accionesEvasivas" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Propulsor" package="" visibility="public" xPosition="860.0" yPosition="149.0">
      <Methods>
        <Method name="activarPropulsor" returnType="void" visibility="public"/>
        <Method name="desactivarPropulsor" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="Repulsor" package="" visibility="public" xPosition="866.0" yPosition="336.0">
      <Methods>
        <Method name="dispararRepulsor" returnType="void" visibility="public"/>
        <Method name="recargarRepulsor" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Tiene" source="Armadura" target="Sintetizador" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Tiene" source="Armadura" target="Bateria" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Guantes" target="Repulsor"/>
    <HasRelation name="agregar botas" source="Armadura" target="Botas" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="tiene" source="JARVIS" target="Armadura" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Botas" target="Propulsor"/>
    <HasRelation name="Tiene" source="Armadura" target="Generador" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Tiene" source="Armadura" target="Consola" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="agregar guantes" source="Armadura" target="Guantes" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
  </ClassDiagramRelations>
</ClassDiagram>
