<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio1">
  <ClassDiagramComponents>
    <Class name="Animal" package="ejercicio1" visibility="public" isAbstract="true" xPosition="381.0" yPosition="31.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="alimento" type="String" visibility="protected"/>
        <Field name="edad" type="int" visibility="protected"/>
        <Field name="raza" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="alimento"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="Alimentarse" returnType="String" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Caballo" package="ejercicio1" visibility="public" xPosition="15.0" yPosition="414.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="alimento"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="Alimentarse" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio1" package="ejercicio1" visibility="public" xPosition="15.0" yPosition="31.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Gato" package="ejercicio1" visibility="public" xPosition="402.0" yPosition="414.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="alimento"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="Alimentarse" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Perro" package="ejercicio1" visibility="public" xPosition="769.0" yPosition="414.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="alimento"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="Alimentarse" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="ejercicio1.Caballo" target="ejercicio1.Animal"/>
    <IsRelation name="is" source="ejercicio1.Perro" target="ejercicio1.Animal"/>
    <IsRelation name="is" source="ejercicio1.Gato" target="ejercicio1.Animal"/>
  </ClassDiagramRelations>
</ClassDiagram>
