<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio1">
  <ClassDiagramComponents>
    <Class name="Arreglo" package="ejercicio1" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="sumarLista" returnType="void" visibility="public" isStatic="true">
          <Argument type="int[]" name="listaInt"/>
        </Method>
        <Method name="buscarMayor" returnType="int" visibility="public" isStatic="true">
          <Argument type="int[][]" name="matrizIrregular"/>
        </Method>
        <Method name="cuentaVocales" returnType="int" visibility="public" isStatic="true">
          <Argument type="String" name="palabra"/>
        </Method>
        <Method name="cuentaCaracter" returnType="int" visibility="public" isStatic="true">
          <Argument type="String" name="palabra"/>
          <Argument type="char" name="letra"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PruebaArreglo" package="ejercicio1" visibility="public" xPosition="20.0" yPosition="211.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
