<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio6">
  <ClassDiagramComponents>
    <Class name="Ejercicio6" package="ejercicio6" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MatrizMagica" package="ejercicio6" visibility="public" xPosition="256.0" yPosition="20.0">
      <Fields>
        <Field name="cuadrado" type="int[][]" visibility="package" isStatic="true"/>
        <Field name="vectorNum" type="int[]" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarMatriz" returnType="void" visibility="public" isStatic="true"/>
        <Method name="verificarCuadradoMagico" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="int[][]" name="cuadrado"/>
        </Method>
        <Method name="estaRepetido" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="int" name="num"/>
          <Argument type="int[][]" name="matriz"/>
        </Method>
        <Method name="imprimir" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
