<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EjercicioExtra1">
  <ClassDiagramComponents>
    <Class name="EjercicioExtra1" package="ejercicioextra1" visibility="public" xPosition="10.0" yPosition="50.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GPS" package="ejercicioextra1" visibility="public" xPosition="246.0" yPosition="20.0">
      <Fields>
        <Field name="marca" type="String" visibility="private" isFinal="true"/>
        <Field name="modelo" type="String" visibility="private" isFinal="true"/>
        <Field name="ultimaUbicacion" type="Posicion" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="obtenerUltimaPosicion" returnType="Posicion" visibility="public"/>
        <Method name="mover" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="ejercicioextra1" visibility="public" xPosition="230.0" yPosition="287.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="ubicarme" returnType="void" visibility="public">
          <Argument type="GPS" name="gps"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Posicion" package="ejercicioextra1" visibility="public" xPosition="571.0" yPosition="10.0">
      <Fields>
        <Field name="latitud" type="double" visibility="private"/>
        <Field name="longitud" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="latitud"/>
          <Argument type="double" name="longitud"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLatitud" returnType="double" visibility="public"/>
        <Method name="getLongitud" returnType="double" visibility="public"/>
        <Method name="setLatitud" returnType="void" visibility="public">
          <Argument type="double" name="latitud"/>
        </Method>
        <Method name="setLongitud" returnType="void" visibility="public">
          <Argument type="double" name="longitud"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ejercicioextra1.Persona" target="ejercicioextra1.GPS" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ultimaUbicacion" source="ejercicioextra1.GPS" target="ejercicioextra1.Posicion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
