<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EjercicioExtra3">
  <ClassDiagramComponents>
    <Class name="Cliente" package="entidades" visibility="public" xPosition="15.0" yPosition="268.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="ciudad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="setCiudad" returnType="void" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Producto" package="entidades" visibility="public" xPosition="709.0" yPosition="17.0">
      <Fields>
        <Field name="descripcion" type="String" visibility="private" isFinal="true"/>
        <Field name="tipoDeProducto" type="String" visibility="private" isFinal="true"/>
        <Field name="precioDeLista" type="float" visibility="private"/>
        <Field name="stock" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="tipoDeProducto"/>
          <Argument type="float" name="precioDeLista"/>
          <Argument type="int" name="stock"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="calcularPrecioPublico" returnType="float" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TestComercio" package="entidades" visibility="public" xPosition="668.0" yPosition="287.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vendedor" package="entidades" visibility="public" xPosition="320.0" yPosition="287.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private" isFinal="true"/>
        <Field name="dni" type="String" visibility="private" isFinal="true"/>
        <Field name="local" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="local"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Venta" package="Negocio" visibility="public" xPosition="15.0" yPosition="7.0">
      <Fields>
        <Field name="cliente" type="Cliente" visibility="private" isFinal="true"/>
        <Field name="vendedor" type="Vendedor" visibility="private" isFinal="true"/>
        <Field name="producto1" type="Producto" visibility="private" isFinal="true"/>
        <Field name="producto2" type="Producto" visibility="private" isFinal="true"/>
        <Field name="producto3" type="Producto" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Cliente" name="cliente"/>
          <Argument type="Vendedor" name="vendedor"/>
          <Argument type="Producto" name="producto1"/>
          <Argument type="Producto" name="producto2"/>
          <Argument type="Producto" name="producto3"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="calcularTotal" returnType="float" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="vendedor" source="Negocio.Venta" target="entidades.Vendedor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cliente" source="Negocio.Venta" target="entidades.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="producto2" source="Negocio.Venta" target="entidades.Producto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="producto3" source="Negocio.Venta" target="entidades.Producto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="producto1" source="Negocio.Venta" target="entidades.Producto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
