<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio4">
  <ClassDiagramComponents>
    <Class name="Bateria" package="ejercicio4" visibility="public" xPosition="348.0" yPosition="202.0">
      <Fields>
        <Field name="carga" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="carga"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Hombre" package="ejercicio4" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="jugarConRobot" returnType="void" visibility="public">
          <Argument type="Robot" name="robot"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Robot" package="ejercicio4" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="read" type="Scanner" visibility="package" isStatic="true"/>
        <Field name="bateria" type="Bateria" visibility="private"/>
        <Field name="nombre" type="String" visibility="private" isFinal="true"/>
        <Field name="activo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="avanzar" returnType="void" visibility="public">
          <Argument type="int" name="pasos"/>
        </Method>
        <Method name="retroceder" returnType="void" visibility="public">
          <Argument type="int" name="pasos"/>
        </Method>
        <Method name="dormir" returnType="void" visibility="public"/>
        <Method name="despertar" returnType="void" visibility="public"/>
        <Method name="recargar" returnType="void" visibility="public"/>
        <Method name="bateriaLlena" returnType="boolean" visibility="public"/>
        <Method name="bateriaVacia" returnType="boolean" visibility="public"/>
        <Method name="energiaActual" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TestJuego" package="ejercicio4" visibility="public" xPosition="16.0" yPosition="121.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ejercicio4.Hombre" target="ejercicio4.Robot" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bateria" source="ejercicio4.Robot" target="ejercicio4.Bateria" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
