<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio6">
  <ClassDiagramComponents>
    <Class name="Catalogo" package="ejercicio6" visibility="public" xPosition="11.0" yPosition="124.0">
      <Fields>
        <Field name="productos" type="ArrayList&lt;Producto&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="agregarProductos" returnType="void" visibility="public">
          <Argument type="Producto" name="produc"/>
        </Method>
        <Method name="infoPorCategoria" returnType="void" visibility="public"/>
        <Method name="listarElectrodomesticos" returnType="void" visibility="public"/>
        <Method name="listarRopas" returnType="void" visibility="public"/>
        <Method name="listarPerfumes" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Electrodomestico" package="ejercicio6" visibility="public" xPosition="11.0" yPosition="470.0">
      <Fields>
        <Field name="consumoW" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="consumoW"/>
          <Argument type="int" name="codigo"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="marca"/>
          <Argument type="Double" name="precioLista"/>
          <Argument type="int" name="stock"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getConsumoW" returnType="int" visibility="public"/>
        <Method name="setConsumoW" returnType="void" visibility="public">
          <Argument type="int" name="consumoW"/>
        </Method>
        <Method name="calcularPrecioPublico" returnType="Double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Perfumeria" package="ejercicio6" visibility="public" xPosition="337.0" yPosition="693.0">
      <Fields>
        <Field name="tamanioEnCC" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="tamanioEnCC"/>
          <Argument type="int" name="codigo"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="marca"/>
          <Argument type="Double" name="precioLista"/>
          <Argument type="int" name="stock"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTamanioEnCC" returnType="int" visibility="public"/>
        <Method name="setTamanioEnCC" returnType="void" visibility="public">
          <Argument type="int" name="tamanioEnCC"/>
        </Method>
        <Method name="calcularPrecioPublico" returnType="Double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Producto" package="ejercicio6" visibility="public" isAbstract="true" xPosition="393.0" yPosition="11.0">
      <Fields>
        <Field name="codigo" type="int" visibility="protected"/>
        <Field name="descripcion" type="String" visibility="protected"/>
        <Field name="marca" type="String" visibility="protected"/>
        <Field name="precioLista" type="Double" visibility="protected"/>
        <Field name="stock" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="codigo"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="marca"/>
          <Argument type="Double" name="precioLista"/>
          <Argument type="int" name="stock"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodigo" returnType="int" visibility="public"/>
        <Method name="setCodigo" returnType="void" visibility="public">
          <Argument type="int" name="codigo"/>
        </Method>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getPrecioLista" returnType="Double" visibility="public"/>
        <Method name="setPrecioLista" returnType="void" visibility="public">
          <Argument type="Double" name="precioLista"/>
        </Method>
        <Method name="getStock" returnType="int" visibility="public"/>
        <Method name="setStock" returnType="void" visibility="public">
          <Argument type="int" name="stock"/>
        </Method>
        <Method name="calcularPrecioPublico" returnType="Double" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Ropa" package="ejercicio6" visibility="public" xPosition="685.0" yPosition="470.0">
      <Fields>
        <Field name="tipoTela" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="tipoTela"/>
          <Argument type="int" name="codigo"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="marca"/>
          <Argument type="Double" name="precioLista"/>
          <Argument type="int" name="stock"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTipoTela" returnType="String" visibility="public"/>
        <Method name="setTipoTela" returnType="void" visibility="public">
          <Argument type="String" name="tipoTela"/>
        </Method>
        <Method name="calcularPrecioPublico" returnType="Double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Test" package="ejercicio6" visibility="public" xPosition="43.0" yPosition="11.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="ejercicio6.Ropa" target="ejercicio6.Producto"/>
    <HasRelation name="productos" source="ejercicio6.Catalogo" target="ejercicio6.Producto" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Producto&gt;"/>
    <UseRelation source="ejercicio6.Catalogo" target="ejercicio6.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ejercicio6.Electrodomestico" target="ejercicio6.Producto"/>
    <IsRelation name="is" source="ejercicio6.Perfumeria" target="ejercicio6.Producto"/>
  </ClassDiagramRelations>
</ClassDiagram>
