<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio5">
  <ClassDiagramComponents>
    <Class name="Alumnos" package="ejercicio5" visibility="public" xPosition="300.0" yPosition="26.0">
      <Fields>
        <Field name="legajo" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="grado" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="legajo"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="grado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLegajo" returnType="String" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Colegio" package="ejercicio5" visibility="public" xPosition="17.0" yPosition="26.0">
      <Fields>
        <Field name="read" type="Scanner" visibility="private"/>
        <Field name="lista" type="HashSet&lt;Alumnos&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addStudent" returnType="void" visibility="public">
          <Argument type="Alumnos" name="student"/>
        </Method>
        <Method name="removeStudent" returnType="void" visibility="public"/>
        <Method name="seeAll" returnType="void" visibility="public"/>
        <Method name="sortByLastName" returnType="void" visibility="public"/>
        <Method name="sortByCharacter" returnType="void" visibility="public"/>
        <Method name="menu" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Test" package="ejercicio5" visibility="public" xPosition="17.0" yPosition="299.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="lista" source="ejercicio5.Colegio" target="ejercicio5.Alumnos" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Alumnos&gt;"/>
    <UseRelation source="ejercicio5.Colegio" target="ejercicio5.Alumnos" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
