<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio2">
  <ClassDiagramComponents>
    <Class name="Cliente" package="ejercicio2" visibility="public" xPosition="573.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="localidad" type="String" visibility="private"/>
        <Field name="fNacimiento" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="localidad"/>
          <Argument type="LocalDate" name="fNacimiento"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cuenta" package="ejercicio2" visibility="public" xPosition="236.0" yPosition="20.0">
      <Fields>
        <Field name="numero" type="long" visibility="private"/>
        <Field name="saldo" type="double" visibility="private"/>
        <Field name="interesAnual" type="double" visibility="private"/>
        <Field name="titular" type="Cliente" visibility="private"/>
        <Field name="movimientos" type="LinkedList&lt;Movimiento&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="long" name="numero"/>
          <Argument type="Cliente" name="titular"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="depositar" returnType="void" visibility="public">
          <Argument type="double" name="cantidad"/>
        </Method>
        <Method name="extraer" returnType="void" visibility="public">
          <Argument type="double" name="cantidad"/>
        </Method>
        <Method name="cambiarInteresAnual" returnType="void" visibility="public">
          <Argument type="double" name="valor"/>
        </Method>
        <Method name="verTitular" returnType="Cliente" visibility="public"/>
        <Method name="verSaldo" returnType="double" visibility="public"/>
        <Method name="listarMovimientos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Movimiento" package="ejercicio2" visibility="public" xPosition="573.0" yPosition="247.0">
      <Fields>
        <Field name="fecha" type="LocalDate" visibility="private"/>
        <Field name="tipo" type="char" visibility="private"/>
        <Field name="importe" type="double" visibility="private"/>
        <Field name="saldo" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="LocalDate" name="fecha"/>
          <Argument type="char" name="tipo"/>
          <Argument type="double" name="importe"/>
          <Argument type="double" name="saldo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFecha" returnType="LocalDate" visibility="public"/>
        <Method name="getTipo" returnType="char" visibility="public"/>
        <Method name="getImporte" returnType="double" visibility="public"/>
        <Method name="getSaldo" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Test" package="ejercicio2" visibility="public" xPosition="16.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="titular" source="ejercicio2.Cuenta" target="ejercicio2.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="movimientos" source="ejercicio2.Cuenta" target="ejercicio2.Movimiento" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="LinkedList&lt;Movimiento&gt;"/>
    <UseRelation source="ejercicio2.Cuenta" target="ejercicio2.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
